 

111de locorum, (16 quibus disputatum est.

Achae. 11πὸ .
Aesch. Ag.634 .
‚, 676 .
„ 847 .
„ ‚‚ 859 .
‚. Prom. 442 .
,. ‚‚ 613.
‚. Supp1.204 .
518.
Eur. Alc. 197
,, 417
., 713
.. ,, 845
,, Andr. 576 .
.. ,, 1007 .
., 1161400
“ ,, 510
‚, 785
,, ,, 1653
‚. ΕΙ. 141 . .
,. ,, 601 sqq. .
., Hipp. 1077 .
.. ‚‚ 1309 .
.. Jon. 518
.. ‚, 1356
.. Med. 511
,‚ Or. 559 .

.. Suppl. 247 — 49 .

,. Fragm. 36 .
‚ 61 .

,,’18 ‹1533va ανηρ adde Iph. A. 1224. ll

14 ,, , ,, 165

14 ’ ., ,, , 172 . . . ’3 ,, ‚‚ 328

15 „ae ‚, 175 . . .· 4 , ,, ,, 543

16 ,, 194,2 ,. , . 22 ,,963 .

16 ,, ,, 210 . . ··. 16 · 939 ’ . . .
17 ,, , 29032 . - . - 21 „ 1046—49 . ..Γ .
17 1,, 295 . 4 ,, 1143- 48 .
11 ,, ,, 301 . t 4 ‚‚ ,1189 . .
6 ,, ,, 304 .’ Ι 5· ’ ,, Oed. Col. 495 ’ .·
17 ., , 324,5 5 ,,1551 .
12 .‚ ‚, 327 . 5 R. 1461 .
29 „ .,[ 463 . 6 ,, ,, ,, 1518 .
21 ,. ,, 487 . 5 ,, Phil. 425 .

21 „ ‚‚ 501,2 18 ., Traoh.11 .

23 ,‚ ‚, 504, 2 . . 19 ,, 1074

23 ,, , 830 . . . 6 ,, ,, 1108

23 1027, 3 . . 20 ,, Fragm. 59 .

24 Fragm. adesp. 72. . . 13 ‚‚ 238

19 ‚, 91, 5 ,8 ,‚ 323

20 ,, 97. 9 ,, 617 .
18 ,, 100 9 ,, 713,2 .
19 ,, 220 12 ., 736,12 .
15 ‚ 434 . 12 ,, ,, 794

20 ,, 472 . ’ 13 Theogn. 129.

22 Isidor. trag. fr. 2 . 21 397 . .

17 Menand. fr. 696 . 22 935 sq. .

22 ,. ,736 . 22 ,, 1128

1 Soph. Ai. 1013 25 ,, ’ 1166

2

. p. 5 Eur. Fragm. 127 . ,ἢ
, 167 .“ . . 2

,, E1.28.

Trag. inc. in Etym. M.

. .. -„--.-.-—..-

sp 266Ρ11ΗΕ146ᾈ

27 Trag. ine. ap. Ambros.

p. 13.

Addenda et corrigenda.

p. 7. v. 8 adscribe Iph. Aul. 1165.
‚‚ v. 20 lege οἴδα.

10 Τω

i p. 20. v. 28 Iege ἐλθώ ν.

ξ, ‚,22.v.20
’ξ ,, ,, v.27 ‚,

„ idem.

orati-
‚.,24 v. Saddelph. A. 1156.

p. 8. de Soph. fr. 736, 12 fere idem' lam Μ. Schmidtium coniecisse, sero vidi.

